GA1A;
GA1R;
GA1N;
GA1D;
GA1C;
GA1Q;
GA1E;
GA1H;
GA1I;
GA1L;
GA1K;
GA1M;
GA1F;
GA1P;
GA1S;
GA1T;
GA1W;
GA1Y;
GA1V;
FA2A;
FA2R;
FA2N;
FA2D;
FA2C;
FA2Q;
FA2E;
FA2G;
FA2H;
FA2I;
FA2L;
FA2K;
FA2M;
FA2P;
FA2S;
FA2T;
FA2W;
FA2Y;
FA2V;
FA3A;
FA3R;
FA3N;
FA3D;
FA3C;
FA3Q;
FA3E;
FA3G;
FA3H;
FA3I;
FA3L;
FA3K;
FA3M;
FA3P;
FA3S;
FA3T;
FA3W;
FA3Y;
FA3V;
AA4R;
AA4N;
AA4D;
AA4C;
AA4Q;
AA4E;
AA4G;
AA4H;
AA4I;
AA4L;
AA4K;
AA4M;
AA4F;
AA4P;
AA4S;
AA4T;
AA4W;
AA4Y;
AA4V;
LA5A;
LA5R;
LA5N;
LA5D;
LA5C;
LA5Q;
LA5E;
LA5G;
LA5H;
LA5I;
LA5K;
LA5M;
LA5F;
LA5P;
LA5S;
LA5T;
LA5W;
LA5Y;
LA5V;
IA6A;
IA6R;
IA6N;
IA6D;
IA6C;
IA6Q;
IA6E;
IA6G;
IA6H;
IA6L;
IA6K;
IA6M;
IA6F;
IA6P;
IA6S;
IA6T;
IA6W;
IA6Y;
IA6V;
PA7A;
PA7R;
PA7N;
PA7D;
PA7C;
PA7Q;
PA7E;
PA7G;
PA7H;
PA7I;
PA7L;
PA7K;
PA7M;
PA7F;
PA7S;
PA7T;
PA7W;
PA7Y;
PA7V;
KA8A;
KA8R;
KA8N;
KA8D;
KA8C;
KA8Q;
KA8E;
KA8G;
KA8H;
KA8I;
KA8L;
KA8M;
KA8F;
KA8P;
KA8S;
KA8T;
KA8W;
KA8Y;
KA8V;
IA9A;
IA9R;
IA9N;
IA9D;
IA9C;
IA9Q;
IA9E;
IA9G;
IA9H;
IA9L;
IA9K;
IA9M;
IA9F;
IA9P;
IA9S;
IA9T;
IA9W;
IA9Y;
IA9V;
IA10A;
IA10R;
IA10N;
IA10D;
IA10C;
IA10Q;
IA10E;
IA10G;
IA10H;
IA10L;
IA10K;
IA10M;
IA10F;
IA10P;
IA10S;
IA10T;
IA10W;
IA10Y;
IA10V;
SA11A;
SA11R;
SA11N;
SA11D;
SA11C;
SA11Q;
SA11E;
SA11G;
SA11H;
SA11I;
SA11L;
SA11K;
SA11M;
SA11F;
SA11P;
SA11T;
SA11W;
SA11Y;
SA11V;
SA12A;
SA12R;
SA12N;
SA12D;
SA12C;
SA12Q;
SA12E;
SA12G;
SA12H;
SA12I;
SA12L;
SA12K;
SA12M;
SA12F;
SA12P;
SA12T;
SA12W;
SA12Y;
SA12V;
PA13A;
PA13R;
PA13N;
PA13D;
PA13C;
PA13Q;
PA13E;
PA13G;
PA13H;
PA13I;
PA13L;
PA13K;
PA13M;
PA13F;
PA13S;
PA13T;
PA13W;
PA13Y;
PA13V;
LA14A;
LA14R;
LA14N;
LA14D;
LA14C;
LA14Q;
LA14E;
LA14G;
LA14H;
LA14I;
LA14K;
LA14M;
LA14F;
LA14P;
LA14S;
LA14T;
LA14W;
LA14Y;
LA14V;
FA15A;
FA15R;
FA15N;
FA15D;
FA15C;
FA15Q;
FA15E;
FA15G;
FA15H;
FA15I;
FA15L;
FA15K;
FA15M;
FA15P;
FA15S;
FA15T;
FA15W;
FA15Y;
FA15V;
KA16A;
KA16R;
KA16N;
KA16D;
KA16C;
KA16Q;
KA16E;
KA16G;
KA16H;
KA16I;
KA16L;
KA16M;
KA16F;
KA16P;
KA16S;
KA16T;
KA16W;
KA16Y;
KA16V;
TA17A;
TA17R;
TA17N;
TA17D;
TA17C;
TA17Q;
TA17E;
TA17G;
TA17H;
TA17I;
TA17L;
TA17K;
TA17M;
TA17F;
TA17P;
TA17S;
TA17W;
TA17Y;
TA17V;
LA18A;
LA18R;
LA18N;
LA18D;
LA18C;
LA18Q;
LA18E;
LA18G;
LA18H;
LA18I;
LA18K;
LA18M;
LA18F;
LA18P;
LA18S;
LA18T;
LA18W;
LA18Y;
LA18V;
LA19A;
LA19R;
LA19N;
LA19D;
LA19C;
LA19Q;
LA19E;
LA19G;
LA19H;
LA19I;
LA19K;
LA19M;
LA19F;
LA19P;
LA19S;
LA19T;
LA19W;
LA19Y;
LA19V;
SA20A;
SA20R;
SA20N;
SA20D;
SA20C;
SA20Q;
SA20E;
SA20G;
SA20H;
SA20I;
SA20L;
SA20K;
SA20M;
SA20F;
SA20P;
SA20T;
SA20W;
SA20Y;
SA20V;
AA21R;
AA21N;
AA21D;
AA21C;
AA21Q;
AA21E;
AA21G;
AA21H;
AA21I;
AA21L;
AA21K;
AA21M;
AA21F;
AA21P;
AA21S;
AA21T;
AA21W;
AA21Y;
AA21V;
VA22A;
VA22R;
VA22N;
VA22D;
VA22C;
VA22Q;
VA22E;
VA22G;
VA22H;
VA22I;
VA22L;
VA22K;
VA22M;
VA22F;
VA22P;
VA22S;
VA22T;
VA22W;
VA22Y;
